org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detection=false
org.gradle.java.installations.auto-download=false
android.experimental.enableSourceSetPathsMap=false
android.experimental.androidTest.numManagedDeviceShards=1
android.experimental.testOptions.managedDevices.setupTimeoutMinutes=20
android.experimental.androidTest.useUnifiedTestPlatform=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home




